<!DOCTYPE html>
<html lang="es">
<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="sourceCodeJS.js">
		
	</script>
	<style type="text/css">
		.boton{
			margin-top: 20px;
			display: inline;
			border: 1px solid sienna;
			padding:  10px 20 px;
			color:#000; 
		}

	</style>
</head>
<body>

<h1>Calculadora</h1>
<p>Mi calculadora</p>
<input type="number" name="n1" id="n1">
<input type="number" name="n2" id="n2">
<div class="boton" onclick="sumar()">Sumar</div>
<div class="boton" onclick="restar()">Restar</div>
<div class="boton" onclick="multiplicar()">Multiplicar</div>
<div class="boton" onclick="dividir()">dividir</div>
<p>RESULTADO</p>
<span id='response'>
	 	
</span>
</body>
</html>