<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
        </meta>
        <style type="text/css">
            input[type=text], select {
			    width: 100%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			}

			input[type=submit] {
			    width: 100%;
			    background-color: #4CAF50;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}

			input[type=submit]:hover {
			    background-color: #45a049;
			}

			div {
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 20px;
			}
			.caja{
				width: 50%;
				margin: auto 0;
			}
        </style>
    </head>
    <body>
        <div class="caja">
            <label for="fname">
                Primer número
            </label>
            <input id="input-1" name="input-1" type="text"/>
            <label for="fname">
                Segundo número
            </label>
            <input id="input-2" name="input-2" type="text"/>
            <input onclick="suma()" type="submit" value="Suma"/>
            <input onclick="resta()" type="submit" value="Resta"/>
            <input onclick="Multiplicacion()" type="submit" value="Multiplicación"/>
            <input onclick="Divicion()" type="submit" value="Divición"/>
            <label>
                Respuesta :
            </label>
            <samp id="respuesta">
            </samp>
        </div>
    </body>
    <script src="assets/js/script.js" type="text/javascript">
    </script>
</html>